# Natwest_weautomation_exercise

./: Execution_instructions.txt  pom.xml  serenity.properties
src/test/java/Runner/: Runner.java
src/test/java/Stepdefinition/: Onlineshopping.java
src/test/java/shopping/: shopping.java
src/test/resources/Features/: Automationexercise.feature
