<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfp</groupId>
	<artifactId>com.mfp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.10.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.10.4</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-core</artifactId>
    <version>2.4.47</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-junit</artifactId>
    <version>2.4.47</version>
</dependency>

<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-ensure</artifactId>
    <version>2.4.47</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber6 -->
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber6</artifactId>
    <version>2.4.47</version>
</dependency>

<dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-picocontainer</artifactId>
   <version>4.2.6</version>
   <scope>test</scope>
</dependency>
<!-- mvnrepository.com/artifact/net.masterthought/cucumber-reporting --> 
<dependency>
   <groupId>net.masterthought</groupId>
   <artifactId>cucumber-reporting</artifactId>
   <version>4.5.1</version>
</dependency>
<dependency>
   <groupId>net.serenity-bdd</groupId>
   <artifactId>serenity-screenplay</artifactId>
   <version>2.4.47</version>
</dependency>
<dependency>
   <groupId>net.serenity-bdd</groupId>
   <artifactId>serenity-screenplay-webdriver</artifactId>
   <version>2.4.47</version>
</dependency>
<dependency>
   <groupId>net.serenity-bdd</groupId>
   <artifactId>serenity-cucumber</artifactId>
   <version>1.9.51</version>
</dependency>
</dependencies>

<build>
<plugins>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.1</version>
   <configuration>
   <encoding>UTF-8</encoding>
   <source>10.0.1.0</source>
   <target>10.0.1.0</target>
   </configuration>
</plugin>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.22.2</version>
   <configuration>
   <includes>
   <include>**/Runner.java</include>
   </includes>
   </configuration>
</plugin>

<plugin>
   <groupId>net.serenity-bdd.maven.plugins</groupId>
   <artifactId>serenity-maven-plugin</artifactId>
   <version>2.3.12</version>
   <configuration>
   <tags>2.20</tags>
   </configuration>
   <executions>
      <execution>
         <id>serenity-reports</id>
         
         <phase>post-integration-test</phase>
         <goals>
            <goal>aggregate</goal>
         </goals>
      </execution>
   </executions>
</plugin>
</plugins>
</build>
</project>