webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=libs/chromedriver.exe
serenity.project.name = Online shopping
serenity.reports.show.step.details=true
serenity.use.unique.browser = false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory=reports
serenity.requirement.types=capability,feature
serenity.requirement.dir=src/test/resources/Features
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
