<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Online shopping</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="673a64b24f704bd1c039f30e468eeef08e82fa6201218b8b3e94fd8cf95d2011.html">Online Shopping</a></span>
                > <span class="truncate-60"><a
                    href="1d63e1e1d3ee049423912b60d31b5dc6dbb84f29ec5fc123dd6882517b6e453e.html">To update personal information First name in the  user account </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-07-2021 18:34</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Online Shopping</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="11e9cfc99f8e8864e827d16a47255bc9e012d5ed62376c95a4f7561f8dfb9996.html">Update Firstname
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">To update personal information First name in the  user account
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given A user is in Online shopping website<br>And user clicks on Sign In link<br>When user enters "&lt;username&gt;","&lt;password&gt;" in the signin page<br>And user click on Signin button<br>Then user clicks on user profile link<br>Then user clicks on My personal information link<br>And user updates "&lt;firstname&gt;" and enters "&lt;password&gt;"<br>And user clicks on Save button<br>Then verify the successful update message<br>Then user signout from the website</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" 1: To update personal information First name in the  user account ({username=SeleniumTesting_1@gmail.com, password=Selenium123, firstname=Natwest})" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" Given A user is in Online shopping website" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" And user clicks on Sign In link" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" And user clicks on Sign In link" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" And user clicks on Sign In link (completed)" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="372b5359b5f0cefb8f168b34def38ab4905aae2dad3ef5ea92de35be05b15f2e.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="372b5359b5f0cefb8f168b34def38ab4905aae2dad3ef5ea92de35be05b15f2e.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page (completed)" width="1920"/>
                <img src="372b5359b5f0cefb8f168b34def38ab4905aae2dad3ef5ea92de35be05b15f2e.png" title=" And user click on Signin button" width="1920"/>
                <img src="372b5359b5f0cefb8f168b34def38ab4905aae2dad3ef5ea92de35be05b15f2e.png" title=" And user click on Signin button" width="1920"/>
                <img src="372b5359b5f0cefb8f168b34def38ab4905aae2dad3ef5ea92de35be05b15f2e.png" title=" And user click on Signin button" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" And user click on Signin button" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" And user click on Signin button (completed)" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on user profile link" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on user profile link" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on user profile link (completed)" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on My personal information link" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on My personal information link" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user clicks on My personal information link" width="1920"/>
                <img src="965aadffe44819ba7f6c3ae72ba5a8c13221edfbf2c1debabceafd98b6c06a4b.png" title=" Then user clicks on My personal information link" width="1920"/>
                <img src="965aadffe44819ba7f6c3ae72ba5a8c13221edfbf2c1debabceafd98b6c06a4b.png" title=" Then user clicks on My personal information link (completed)" width="1920"/>
                <img src="965aadffe44819ba7f6c3ae72ba5a8c13221edfbf2c1debabceafd98b6c06a4b.png" title=" And user updates &quot;Natwest&quot; and enters &quot;Selenium123&quot;" width="1920"/>
                <img src="5f6c5b91411af2512960bf05a91751a6fadeb0605a2b48edb78efbfbe3258d16.png" title=" And user updates &quot;Natwest&quot; and enters &quot;Selenium123&quot;" width="1920"/>
                <img src="5f6c5b91411af2512960bf05a91751a6fadeb0605a2b48edb78efbfbe3258d16.png" title=" And user updates &quot;Natwest&quot; and enters &quot;Selenium123&quot;" width="1920"/>
                <img src="3320bbe3b5597ccaee35373e7d49d37ed904bbf6d31e7199f6638ca7c1519767.png" title=" And user updates &quot;Natwest&quot; and enters &quot;Selenium123&quot;" width="1920"/>
                <img src="3320bbe3b5597ccaee35373e7d49d37ed904bbf6d31e7199f6638ca7c1519767.png" title=" And user updates &quot;Natwest&quot; and enters &quot;Selenium123&quot; (completed)" width="1920"/>
                <img src="3320bbe3b5597ccaee35373e7d49d37ed904bbf6d31e7199f6638ca7c1519767.png" title=" And user clicks on Save button" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" And user clicks on Save button" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" And user clicks on Save button (completed)" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" Then verify the successful update message" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" Then verify the successful update message" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" Then verify the successful update message (completed)" width="1920"/>
                <img src="f13c954410822f6dcb74d028ecc0d625e1dc2fe2c4070f6afa52689a0031d461.png" title=" Then user signout from the website" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" Then user signout from the website (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.4.47</span>
</div>
</body>
</html>
