<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Online shopping</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="673a64b24f704bd1c039f30e468eeef08e82fa6201218b8b3e94fd8cf95d2011.html">Online Shopping</a></span>
                > <span class="truncate-60"><a
                    href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f.html">To order T-shirt and verify the order history </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-07-2021 18:32</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Online Shopping</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="ccf85db9ec234edf5004d1945b37fadccf50f0e12a6f4e0af896063cb90a3fee.html">Order Tshirt
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">To order T-shirt and verify the order history
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given A user is in Online shopping website<br>And user clicks on Sign In link<br>When user enters "&lt;username&gt;","&lt;password&gt;" in the signin page<br>And user click on Signin button<br>Then user enters "&lt;category&gt;" in the searchbox<br>And user clicks on Add to cart button<br>Then user clicks on Proceed to checkout in cart page<br>And user clicks on Proceed to checkout in summary page<br>And user clicks on Proceed to checkout in address page<br>Then user clicks on Terms and service checkbox<br>And user clicks on Proceed to checkout in shipping page<br>Then user chooses  pay by bank wire payment method<br>Then user confirms order<br>Then user click on Back to orders link<br>And user verify the order in the order history page<br>Then user signout from the website</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" 1: To order T-shirt and verify the order history ({username=SeleniumTesting_1@gmail.com, password=Selenium123, category=T-shirt})" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" Given A user is in Online shopping website" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" And user clicks on Sign In link" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" And user clicks on Sign In link" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" And user clicks on Sign In link (completed)" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png" title=" When user enters &quot;SeleniumTesting_1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page (completed)" width="1920"/>
                <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png" title=" And user click on Signin button" width="1920"/>
                <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png" title=" And user click on Signin button" width="1920"/>
                <img src="13890fc5162c8bd5e8114e9b702e0848614a68b45ac48ffb67052423c0ab43a0.png" title=" And user click on Signin button" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" And user click on Signin button" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" And user click on Signin button (completed)" width="1920"/>
                <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="ee660898616bed06f782dc3d83d3bad1107ba9704ee0e57abc6e105f169e5775.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox (completed)" width="1920"/>
                <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="04125c5b4a3c6a6de763afff0bfb61a589eb715d073003517e0a9c9a4b084d2f.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png" title=" And user clicks on Add to cart button (completed)" width="1920"/>
                <img src="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png" title=" Then user clicks on Proceed to checkout in cart page" width="1920"/>
                <img src="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png" title=" Then user clicks on Proceed to checkout in cart page" width="1920"/>
                <img src="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png" title=" Then user clicks on Proceed to checkout in cart page (completed)" width="1920"/>
                <img src="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="b57cdd461e49b3495929424cf718dd5518f0290d6ac9c2e81a2fa53017212dbf.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="b57cdd461e49b3495929424cf718dd5518f0290d6ac9c2e81a2fa53017212dbf.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png" title=" And user clicks on Proceed to checkout in summary page (completed)" width="1920"/>
                <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="abcdfa7e70012cf38ba2245cc3202bcf003ffd68ef6c32262f2a4e89ec913ab9.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="abcdfa7e70012cf38ba2245cc3202bcf003ffd68ef6c32262f2a4e89ec913ab9.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png" title=" And user clicks on Proceed to checkout in address page (completed)" width="1920"/>
                <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="4cf951e977f0dd612daca2d1ecbf2b81ed1500ac475e8fe5249972780f877204.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="4cf951e977f0dd612daca2d1ecbf2b81ed1500ac475e8fe5249972780f877204.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" Then user clicks on Terms and service checkbox (completed)" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png" title=" And user clicks on Proceed to checkout in shipping page (completed)" width="1920"/>
                <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="dbd9dd4514da2fbbeccdba75449536aee703d0422194b839c9e12e77921388f8.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png" title=" Then user chooses  pay by bank wire payment method (completed)" width="1920"/>
                <img src="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png" title=" Then user confirms order" width="1920"/>
                <img src="6d7cbd4c61baa00cd5d4ef8c1a4bab814b4b932af6ab16f09d494ec393effdd7.png" title=" Then user confirms order" width="1920"/>
                <img src="6d7cbd4c61baa00cd5d4ef8c1a4bab814b4b932af6ab16f09d494ec393effdd7.png" title=" Then user confirms order" width="1920"/>
                <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png" title=" Then user confirms order" width="1920"/>
                <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png" title=" Then user confirms order (completed)" width="1920"/>
                <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="e3bd6133c8c09e199e9b75f6261bd586a61d0dd41aa921f505a81645c2e31868.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" Then user click on Back to orders link (completed)" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" And user verify the order in the order history page" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" And user verify the order in the order history page" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" And user verify the order in the order history page (completed)" width="1920"/>
                <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png" title=" Then user signout from the website" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" Then user signout from the website (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.4.47</span>
</div>
</body>
</html>
