<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Online shopping</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="673a64b24f704bd1c039f30e468eeef08e82fa6201218b8b3e94fd8cf95d2011.html">Online Shopping</a></span>
                > <span class="truncate-60"><a
                    href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f.html">To order T-shirt and verify the order history </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-07-2021 18:00</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Online Shopping</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="ccf85db9ec234edf5004d1945b37fadccf50f0e12a6f4e0af896063cb90a3fee.html">Order Tshirt
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">To order T-shirt and verify the order history
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given A user is in Online shopping website<br>And user clicks on Sign In link<br>When user enters "&lt;username&gt;","&lt;password&gt;" in the signin page<br>And user click on Signin button<br>Then user enters "&lt;category&gt;" in the searchbox<br>And user clicks on Add to cart button<br>Then user clicks on Proceed to checkout in cart page<br>And user clicks on Proceed to checkout in summary page<br>And user clicks on Proceed to checkout in address page<br>Then user clicks on Terms and service checkbox<br>And user clicks on Proceed to checkout in shipping page<br>Then user chooses  pay by bank wire payment method<br>Then user confirms order<br>Then user click on Back to orders link<br>And user verify the order in the order history page<br>Then user signout from the website</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" 1: To order T-shirt and verify the order history ({username=SeleniumTesting1@gmail.com, password=Selenium123, category=T-shirt})" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" Given A user is in Online shopping website" width="1920"/>
                <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png" title=" And user clicks on Sign In link" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" And user clicks on Sign In link (completed)" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" When user enters &quot;SeleniumTesting1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png" title=" When user enters &quot;SeleniumTesting1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page" width="1920"/>
                <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png" title=" When user enters &quot;SeleniumTesting1@gmail.com&quot;,&quot;Selenium123&quot; in the signin page (completed)" width="1920"/>
                <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png" title=" And user click on Signin button" width="1920"/>
                <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png" title=" And user click on Signin button" width="1920"/>
                <img src="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png" title=" And user click on Signin button (completed)" width="1920"/>
                <img src="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="292d07f059e89db3092e01ce70bd08594b6cdc461236b0485cb6108a2a083773.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox" width="1920"/>
                <img src="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png" title=" Then user enters &quot;T-shirt&quot; in the searchbox (completed)" width="1920"/>
                <img src="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="c296191bcb8a2de18a8bbacffe995393cc7866575a670507ccafb051654ed443.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png" title=" And user clicks on Add to cart button" width="1920"/>
                <img src="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png" title=" And user clicks on Add to cart button (completed)" width="1920"/>
                <img src="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png" title=" Then user clicks on Proceed to checkout in cart page" width="1920"/>
                <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png" title=" Then user clicks on Proceed to checkout in cart page" width="1920"/>
                <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png" title=" Then user clicks on Proceed to checkout in cart page (completed)" width="1920"/>
                <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="b57cdd461e49b3495929424cf718dd5518f0290d6ac9c2e81a2fa53017212dbf.png" title=" And user clicks on Proceed to checkout in summary page" width="1920"/>
                <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png" title=" And user clicks on Proceed to checkout in summary page (completed)" width="1920"/>
                <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png" title=" And user clicks on Proceed to checkout in address page" width="1920"/>
                <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png" title=" And user clicks on Proceed to checkout in address page (completed)" width="1920"/>
                <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="4cf951e977f0dd612daca2d1ecbf2b81ed1500ac475e8fe5249972780f877204.png" title=" Then user clicks on Terms and service checkbox" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" Then user clicks on Terms and service checkbox (completed)" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png" title=" And user clicks on Proceed to checkout in shipping page" width="1920"/>
                <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png" title=" And user clicks on Proceed to checkout in shipping page (completed)" width="1920"/>
                <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="dbd9dd4514da2fbbeccdba75449536aee703d0422194b839c9e12e77921388f8.png" title=" Then user chooses  pay by bank wire payment method" width="1920"/>
                <img src="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png" title=" Then user chooses  pay by bank wire payment method (completed)" width="1920"/>
                <img src="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png" title=" Then user confirms order" width="1920"/>
                <img src="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png" title=" Then user confirms order" width="1920"/>
                <img src="6d7cbd4c61baa00cd5d4ef8c1a4bab814b4b932af6ab16f09d494ec393effdd7.png" title=" Then user confirms order" width="1920"/>
                <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png" title=" Then user confirms order" width="1920"/>
                <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png" title=" Then user confirms order (completed)" width="1920"/>
                <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="5716487c2c087a5786105a0f4f3e35d33a6c82be4893ec298117965eb77991b9.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" Then user click on Back to orders link" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" Then user click on Back to orders link (completed)" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" And user verify the order in the order history page" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" And user verify the order in the order history page" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" And user verify the order in the order history page (completed)" width="1920"/>
                <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png" title=" Then user signout from the website" width="1920"/>
                <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png" title=" Then user signout from the website (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.4.47</span>
</div>
</body>
</html>
