<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>To order T-shirt and verify the order history</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Online shopping</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > To order T-shirt and verify the order history
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-07-2021 18:00</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Online Shopping</span>
                                    </h3>
                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="ccf85db9ec234edf5004d1945b37fadccf50f0e12a6f4e0af896063cb90a3fee.html">Order Tshirt
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    To order T-shirt and verify the order history
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given A user is in Online shopping website<br>And user clicks on Sign In link<br>When user enters "&lt;username&gt;","&lt;password&gt;" in the signin page<br>And user click on Signin button<br>Then user enters "&lt;category&gt;" in the searchbox<br>And user clicks on Add to cart button<br>Then user clicks on Proceed to checkout in cart page<br>And user clicks on Proceed to checkout in summary page<br>And user clicks on Proceed to checkout in address page<br>Then user clicks on Terms and service checkbox<br>And user clicks on Proceed to checkout in shipping page<br>Then user chooses  pay by bank wire payment method<br>Then user confirms order<br>Then user click on Back to orders link<br>And user verify the order in the order history page<br>Then user signout from the website</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>
                <div class="requirementNarrative"></div>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Category</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">SeleniumTesting1@gmail.com</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Selenium123</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">T-shirt</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                1: To order T-shirt and verify the order history ({username=SeleniumTesting1@gmail.com, password=Selenium123, category=T-shirt})
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=0">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=59">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1m 3s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Given A user is in Online shopping website
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=1">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">15s 432ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Sign In link
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=2">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=3">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 138ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                When user enters "SeleniumTesting1@gmail.com","Selenium123" in the signin page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=4">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=6">
                                        <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png"
                                             href="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">918ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-3"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user click on Signin button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=7">
                                        <img src="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png"
                                             href="87f83b70ed43ae3b0e2f613e80689b76fd1f901809c1465dfa8321c958888e47.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=9">
                                        <img src="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png"
                                             href="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">2s 262ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-4"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user enters "T-shirt" in the searchbox
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=10">
                                        <img src="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png"
                                             href="9c374fbaddb1a8e9a2c5b7e7298aacee7de3a74d297aebe066ba38e2f3cb223b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=13">
                                        <img src="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png"
                                             href="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 667ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-5"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Add to cart button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=14">
                                        <img src="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png"
                                             href="1dcc56f77e5b5281b985b7ac6bf76fc1fa99bc4d8094ad40b34057e2a1cdc9a5.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=17">
                                        <img src="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png"
                                             href="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">2s 075ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-6"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user clicks on Proceed to checkout in cart page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=18">
                                        <img src="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png"
                                             href="3c724c8abf4bd2a573e1d00315931a26bc6cb05288635de2f53cb93b28c0cb0c.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=20">
                                        <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png"
                                             href="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 432ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-7"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in summary page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=21">
                                        <img src="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png"
                                             href="5156d94604ee395a4e390153de479c06a23823a70faeafb8993c3e62b8ffa399.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=24">
                                        <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png"
                                             href="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 856ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-8"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in address page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=25">
                                        <img src="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png"
                                             href="d139fcd4ed134ec944261250f55c490bbdf12e74a83277cbc0dfacc43ffed281.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=29">
                                        <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png"
                                             href="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 928ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-9"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user clicks on Terms and service checkbox
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=30">
                                        <img src="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png"
                                             href="2651656e2bc446a1d957df776ee691af1cf126c6564b5227de9d018dbf6277d7.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=34">
                                        <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             href="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1s 841ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-10"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in shipping page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=35">
                                        <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             href="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=40">
                                        <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png"
                                             href="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 853ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-11"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user chooses  pay by bank wire payment method
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=41">
                                        <img src="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png"
                                             href="44ed5b0ef988ec7918f5b5cff1d4406d8e66a61e9ae8e0de607e8479caf170fc.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=44">
                                        <img src="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png"
                                             href="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 157ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-12"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user confirms order
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=45">
                                        <img src="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png"
                                             href="970944825394f8807a22611633508e3249c689b58b9165864298f4de7afd4cfe.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=49">
                                        <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png"
                                             href="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">5s 319ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-13"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user click on Back to orders link
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=50">
                                        <img src="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png"
                                             href="0e5ed281d79e794635ce3f4c8a4e80a2af07bff89db4f625c3b12dbed7793ed6.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=54">
                                        <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             href="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 722ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-14"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user verify the order in the order history page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=57">
                                        <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             href="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">421ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-15"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user signout from the website
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=58">
                                        <img src="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             href="3ed4aa606da5ce95bce611c350375cf9e60888093e16542664939618e07d44ce.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=59">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 617ms</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>62.96s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.4.47</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
