<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>To order T-shirt and verify the order history</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Online shopping</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > To order T-shirt and verify the order history
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 12-07-2021 18:32</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Online Shopping</span>
                                    </h3>
                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="ccf85db9ec234edf5004d1945b37fadccf50f0e12a6f4e0af896063cb90a3fee.html">Order Tshirt
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    To order T-shirt and verify the order history
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given A user is in Online shopping website<br>And user clicks on Sign In link<br>When user enters "&lt;username&gt;","&lt;password&gt;" in the signin page<br>And user click on Signin button<br>Then user enters "&lt;category&gt;" in the searchbox<br>And user clicks on Add to cart button<br>Then user clicks on Proceed to checkout in cart page<br>And user clicks on Proceed to checkout in summary page<br>And user clicks on Proceed to checkout in address page<br>Then user clicks on Terms and service checkbox<br>And user clicks on Proceed to checkout in shipping page<br>Then user chooses  pay by bank wire payment method<br>Then user confirms order<br>Then user click on Back to orders link<br>And user verify the order in the order history page<br>Then user signout from the website</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>
                <div class="requirementNarrative"></div>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Category</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">SeleniumTesting_1@gmail.com</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Selenium123</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">T-shirt</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                1: To order T-shirt and verify the order history ({username=SeleniumTesting_1@gmail.com, password=Selenium123, category=T-shirt})
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=0">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=68">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">1m 19s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Given A user is in Online shopping website
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=1">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">15s 589ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Sign In link
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=2">
                                        <img src="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             href="ad2082d2f802312b778ea349772bec1d1aa428f60ad24b39f06059bd1d9763fa.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=4">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 381ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                When user enters "SeleniumTesting_1@gmail.com","Selenium123" in the signin page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=5">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=7">
                                        <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png"
                                             href="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">1s 332ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-3"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user click on Signin button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=8">
                                        <img src="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png"
                                             href="6af8e37ef40a71f9c71fdcc5232995f9ee5f1c1ee595ec2f609bec4cb74b6f84.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=12">
                                        <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png"
                                             href="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 516ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-4"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user enters "T-shirt" in the searchbox
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=13">
                                        <img src="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png"
                                             href="7609a4a14f1e7fc197ae3782e0b427f00520bd8ae259f53e05f848452a5c9630.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=16">
                                        <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png"
                                             href="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 820ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-5"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Add to cart button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=17">
                                        <img src="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png"
                                             href="f2fbbfc7cdbde01ebde31d333cffd89af1e11bff760932d399af80324a5c6614.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=21">
                                        <img src="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png"
                                             href="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">2s 951ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-6"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user clicks on Proceed to checkout in cart page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=22">
                                        <img src="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png"
                                             href="5ad7b4acdf67ab76c89684a1503141d8dba29650fe1ea0ea6be4387e16f40fd4.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=24">
                                        <img src="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png"
                                             href="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">5s 547ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-7"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in summary page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=25">
                                        <img src="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png"
                                             href="ca967a04d100fcd4ea646ebd86978047ac3d6e469090c80e08f12391776d6361.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=29">
                                        <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png"
                                             href="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">5s 521ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-8"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in address page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=30">
                                        <img src="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png"
                                             href="a00e428bad6b7f6d6a5817c9d5118ae32abf142312d08784eaacee618efb536f.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=35">
                                        <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png"
                                             href="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">3s 085ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-9"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user clicks on Terms and service checkbox
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=36">
                                        <img src="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png"
                                             href="7c6ad5a45de01d75d0fcd5f7101a069c6f3bb43ed4adf6b4d9ce54b68c424125.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=41">
                                        <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             href="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">2s 759ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-10"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks on Proceed to checkout in shipping page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=42">
                                        <img src="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             href="ca74ab4789f3b48c318412b9133c444ae2b15c6d03bfcfaf5f9d81dc6b5730bf.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=47">
                                        <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png"
                                             href="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">6s 367ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-11"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user chooses  pay by bank wire payment method
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=48">
                                        <img src="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png"
                                             href="d288642f00fb3e2977daf0257412a4600070d3fe4b16d235437992948170d3d8.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=53">
                                        <img src="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png"
                                             href="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">5s 496ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-12"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user confirms order
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=54">
                                        <img src="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png"
                                             href="d836dade7a9303b38aa2e06160a1d349022ddc4e9338d55be744f98ca1939c88.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=58">
                                        <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png"
                                             href="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">5s 474ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-13"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user click on Back to orders link
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=59">
                                        <img src="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png"
                                             href="affb7b151bae6fc5010275eba4cc742072ce9d42e9b193887e8868069df27e70.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=63">
                                        <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             href="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">6s 380ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-14"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user verify the order in the order history page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=66">
                                        <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             href="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">599ms</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-15"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then user signout from the website
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=67">
                                        <img src="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             href="a047b1fd11f863a0bd4cada9da2214589a6ea7168ef53c9872d383ebff2badd8.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="22474f96c202c3d66d6db0436df875454db652f5a5dafa9a58cd41d11463a55f_screenshots.html#screenshots?screenshot=68">
                                        <img src="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             href="92220e61ef459d2eb6d723f5247fe1487e42d658168a2859da79128cb01b9789.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4s 359ms</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>79.45s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.4.47</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
